<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發票對獎"
            app:backgroundTint="#F9D458"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="發票資訊"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/btnBackToList"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editTitle"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/searchSuccessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="中獎金額 $200,000"
                    android:textColor="#EC4C3D"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/searchSuccessInvoiceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="AA-12345678"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessTitle"/>
                <TextView
                    android:id="@+id/searchSuccessDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="民國 113 年 1 月 1 日"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessInvoiceNumber"/>
                <TextView
                    android:id="@+id/searchSuccessStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="福勝亭"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessDate"/>
                <TextView
                    android:id="@+id/searchSuccessAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="消費金額 $ 6000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingVertical="5dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessStoreName"/>
                <TextView
                    android:id="@+id/searchSuccessDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="商品明細"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingVertical="5dp"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessAmount"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_background"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    app:layout_constraintTop_toBottomOf="@id/searchSuccessDetailTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/searchSuccessDetails"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textAlignment="textStart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>